.col {
  width: 100%;
}

.col-2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
  margin-bottom: 8rem;

  > div {
    width: 100%;
  }

  @media screen and (max-width: $screen) {
    flex-direction: column;
  }
}

.col-3 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 8rem;
  display: grid;

  @media screen and (max-width: $screen) {
    grid-template-columns: 1fr;
  }
}

.split-70-30 {
  > div:first-child {
    width: 70%;
  }
  > div:last-child {
    width: fit-content;
  }
  @media screen and (max-width: $screen) {
    > div:first-child {
      width: 100%;
    }
    > div:last-child {
      width: 100%;
    }
  }
}

.constrained {
  max-width: $ipad;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 8rem;
}

.full-width {
  width: 100%;
  display: block;
  margin-bottom: 8rem;
}

.text-block {
  padding: 2rem 2rem;
  margin: 0 auto 8rem;
  max-width: 660px;
  width: 100%;
  font-size: 20px;
  line-height: 34px;
  font-weight: 100;
}

.grid-2 {
  grid-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  @media screen and (max-width: $screen) {
    grid-template-columns: 1fr;
  }
}

.full-small {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 8rem;
}